# query

./: README.md  pom.xml
src/main/java/: Queries.java
src/main/java/com/kuyun/: ParseTest.java  QueryDTO.java  UserInfo.java  VisitorTest.java
src/main/java/com/kuyun/domain/: UserInfo.java
src/main/java/com/kuyun/query/: And.java  Or.java  ParseClient.java  ParseTest.java  ParseToJson.java  ParseToQuery.java  Query.java  Value.java  VisitorClient.java  VisitorTest.java
src/main/java/com/kuyun/query/condition/: And.java  BinaryQuery.java  Not.java  Or.java  Query.java  QueryFactory.java  Value.java
src/main/java/com/kuyun/query/expression/: And.java  BinaryQuery.java  Not.java  Or.java  Query.java  QueryFactory.java  Value.java
src/main/java/com/kuyun/query/parsor/: JsonParser.java  ParseClient.java
src/main/java/com/kuyun/query/visitor/: BooleanVisitor.java  DefaultBooleanConvertor.java  IConvertor.java  PrintVisitor.java  UserBooleanConvertor.java  Visitor.java
src/main/java/com/kuyun/sql/: And.java  Condition.java  Opt.java  Or.java  Query.java  SQL.java  SQLTest.java
src/main/java/com/kuyun/util/: GsonUtil.java
src/test/java/com/kuyun/client/: BooleanTest.java  ParseTest.java  PrintTest.java  VisitorTest.java
